module tb;
 task one();
    $display("task1 is started:%0t",$time);
    #10;
   $display("task1 is completed:%0t",$time);
  endtask
  
     task two();
       $display("task2 is started:%0t",$time);
    #20;
       $display("task2 is completed:%0t",$time);
  endtask
  
     task three();
       $display("task3 is started:%0t",$time);
    
  endtask
     initial begin
       fork
         one();
         two();
       join_none
       three();
     end 
endmodule

OUTPUT:
task3 is started:0
task1 is started:0
task2 is started:0
task1 is completed:10
task2 is completed:20
