class apb_tx;
  //properties of class
   bit wr_rd=1;
  rand bit [7:0]addr;
  rand bit [31:0]data;
  rand bit [3:0]sel;
  //methods
  function void print();
    $display("wr_rd=%0b",wr_rd);
    $display("addr=%0h",addr);
    $display("data=%0h",data);
    $display("sel=%0d",sel);
  endfunction
  //consitrants:Compulsory rule need to follow
 /* constraint sel_c
  {
    sel inside{4'b0010,4'b0100,4'b1000,4'b1001,4'b0000};
  }*/
  constraint sel_c1
  {
    sel inside{4'b0010};
  }
endclass 
module tb;
  apb_tx tx;
  initial begin
    tx=new();
    repeat(2)begin
    //tx.print();
    //$display("tx=%0p",tx);
    assert(tx.randomize());
    tx.print();
    $display("tx=%0p",tx);
  end
  end
endmodule
 
OUTPUT:
wr_rd=1
addr=46
data=b9801ca5
sel=2
tx=1 70 3112180901 2
wr_rd=1
addr=23
data=4f0592d4
sel=2
tx=1 35 1325765332 2
